SF_LOGIN_URL = "https://itauengajamentoworkflow--sfdcenv.sandbox.my.salesforce.com"
SF_LOGIN_URL_ = "https://test.salesforce.com"
SF_API_VERSION = "v64.0"
SF_CLIENT_ID = "3MVG9bjNVlqB8yGFfRe97siPCXcxrH5gwoaTf5.8eT6otwHwvPhYsbpO8OU7sRwoxKHYQ0brU98uyYTM_nZ0g"
SF_USERNAME = "davidmaldonadonaranjo@correio.itau.com.br.sfdcenv"
SF_PRIVATE_KEY_FILE = "private.pem"